
--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
-- SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: transformation_set; Type: TABLE; Schema: public; Owner: -; Tablespace:
--

CREATE TABLE transformation_set (
    id bigint NOT NULL,
    name text,
    project_id bigint,
    owner_id bigint,
    cores integer,
    observations_to_preview integer,
    transformations_as_string text,
    annotated_subject_id bigint
);


--
-- Name: transformation_set_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE transformation_set_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: transformation_set_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE transformation_set_id_seq OWNED BY transformation_set.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY transformation_set ALTER COLUMN id SET DEFAULT nextval('transformation_set_id_seq'::regclass);


--
-- Data for Name: transformation_set; Type: TABLE DATA; Schema: public; Owner: -
--

COPY transformation_set (id, name, project_id, owner_id, cores, observations_to_preview, transformations_as_string, annotated_subject_id) FROM stdin;
216	1	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"2b7ec499-e445-4c85-8f6f-856895729375","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"5f4c4791-9ffb-4495-9f43-66ba015a21f3","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"79ab0bea-68a4-446d-8975-2235b1c4b3ce","name":"","groupId":null,"resultAnnotationField":"Subj_Id"}],"id":216}	\N
232	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"36ecb2fd-b0a4-4cd4-ad00-b925c2debbba","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"e04d3099-6baf-4c2d-937e-4e7f3e583f64","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"ea8b8eb0-4055-4f8d-8ff7-0c66af9deb4d","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"24ee7d15-24f8-4613-932b-cbb9d1208c7d","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":232}	656
240	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"c6700bff-65cb-459f-9643-f5acbc3bfe9f","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"7adeace3-01aa-440a-8132-69b482586ffa","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"650cdc5d-56b5-48f0-9467-680c72e9d447","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"baa032b6-5b9d-45fe-a1f7-f9f04fb7cea7","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":240}	664
233	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"f4f45ce7-07ea-4f9b-8927-65c3aeab33f0","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"4b5d0d12-3a1d-40d8-ac41-742e0d81ca55","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"9aa88f34-dc63-43e6-a96c-90b111a13261","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"0c103fe8-8449-4e93-a1ba-2e35ed36c2e6","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":233}	659
241	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"3c26f943-84af-476b-8c85-e3b773435cdf","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"573c9713-7b2c-42db-8260-1279471d5f65","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"6e565e3d-965f-40ce-bc28-9ff762177190","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"4a398452-beb3-413f-a9af-ffb21e6dfae1","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":241}	665
238	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"15a5a422-86cd-410b-ae8e-8f98e417db92","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"7c6c89f5-d9f7-4201-afae-35744ed3e22e","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"cc56cbc4-e56a-4a16-9a36-4f74897ceb4d","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"cd833428-129b-4c50-835c-960868c8c7c9","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":238}	662
242	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"6453be51-3c2b-4da2-9b5e-bfde4b95eecc","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"6742c7c6-54ca-4eba-bc4d-73be4d7149b4","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"caa71171-e1a2-4b38-8bdd-24ea74fae912","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"e5fc67aa-0fbd-43e7-bc5d-589eb69cf5ff","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":242}	666
236	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"a98484f0-8d9e-4b60-8a29-61243a03c070","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"81548c57-f022-4ba2-9b65-61a18feaa6e1","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"37775d44-d146-4066-bd6e-f4c05f61b425","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"aa918ff0-41e8-4b98-b7f6-fec42e6ce12a","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":236}	657
234	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"e4f96429-36ce-4aaa-b424-df41eb630cc1","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"a1326741-9276-4bae-a0c0-e138c45f60f4","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"26e0fc8a-0148-4508-b194-54ec07779450","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"ccd46c2d-6a6c-4bb7-afc6-72c0dceebf16","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":234}	660
239	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"d633c59e-f8be-47cc-8286-9f3bbaf4990b","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"da80fe19-aee5-4b37-848f-562f417296bb","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"335c856f-0ab6-4fc0-8c3d-743114856e18","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"9e8a15b4-e598-47d8-bfe3-bf97cda1c02d","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":239}	663
237	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"30559725-2841-4af6-8782-acbde73b84da","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"a9edc736-b1ed-4a82-b99d-d1b1df40f78e","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"8c299922-0657-460e-b064-df8a0b6ea4cd","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"9ac8cdfa-3494-4659-975a-3fc28d3dec44","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionBase","inputToCompare":{"uiType":"READOUT","label":"Condition 1","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false},"inputToCompareTo":{"uiType":"READOUT","label":"Condition 2","fieldName":null,"inputSourceType":"SUPPLIED","suppliedValue":"23","inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false},"inputToCompareTo2":null,"inputInclusive":{"uiType":"CHECKBOX","label":"Inclusive","fieldName":null,"inputSourceType":"SUPPLIED","suppliedValue":"true","inputValueType":"BOOLEAN","indexOfConditionalSet":0,"canBeEmpty":false},"conditionType":"GREATER_THAN","successOutcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":null,"inputSourceType":"SUPPLIED","suppliedValue":"true","inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]},"failOutcome":null,"conditionGroupType":"NUMBER"},{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":null,"inputSourceType":"SUPPLIED","suppliedValue":"false","inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"F67AECF7-054D-4CC3-8FAC-0B4793142509","name":"","groupId":null,"resultAnnotationField":"Validation"}],"id":237}	658
235	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"299969d8-872f-4538-b8e8-2bdc4714ea68","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"04385cac-de1f-40ae-95fc-2aabb636047c","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"0bf2ec21-0cf7-49cd-853c-f5326293957a","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"3bdba94d-e578-4606-bab8-ebe7ae861b3f","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":235}	661
243	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"ed92cb48-56f6-4f1e-8834-6cda6c6001d7","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"e575829e-93ec-4978-a454-473260d2e6a6","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"6fa25610-a1f1-4882-bba7-e9667f81e40d","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"4987d0f7-a0ec-4e86-ae5b-bfa4eec0ec62","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":243}	667
245	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"5d3f7e19-17c7-4ff7-bdd8-a1a1f5922286","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"9308ba45-653c-4eff-974f-b50f796be53c","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"3ca2f741-1560-4149-a512-9e4166a60e00","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"68637927-bf21-46b0-868c-9fe415b3a5ac","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":245}	669
246	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"316aaea5-07fc-491c-90bd-daeb46d0551a","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"3a320f61-8c20-4c86-baf3-174147decd40","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"b075fa5f-7894-4db6-adb9-8aed1a849f3f","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"3f4a596c-d5f1-4f78-9aae-66b933f82ec1","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":246}	670
244	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"266e8859-e2fc-43a3-aa97-7cbe050baa48","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"8a01057b-066c-4160-a7c9-d53eb6a21627","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"4a549ce3-bfd8-4843-841e-5ff2deed3396","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"3d5fd61f-6837-44ff-a9fc-1caa5a28c85c","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":244}	668
231	12	52	4	4	25	{"@class":"com.elevada.curator.shared.model.transformation.TransformationSet","transformations":[{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"PLATFORM\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"ed92cb48-56f6-4f1e-8834-6cda6c6001d7","name":"","groupId":null,"resultAnnotationField":"Platform"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"SAMPLE\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"e575829e-93ec-4978-a454-473260d2e6a6","name":"","groupId":null,"resultAnnotationField":"Sample_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_title\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"6fa25610-a1f1-4882-bba7-e9667f81e40d","name":"","groupId":null,"resultAnnotationField":"Subj_Id"},{"@class":"com.elevada.curator.shared.model.transformation.TransformationBase","conditionSets":[{"@class":"com.elevada.curator.shared.model.transformation.ConditionSet","conditions":[{"@class":"com.elevada.curator.shared.model.transformation.AlwaysTrueCondition","outcome":{"@class":"com.elevada.curator.shared.model.transformation.TrueOutcome","actions":[{"@class":"com.elevada.curator.shared.model.transformation.actions.DirectCopyAction","actionInput":{"uiType":"READOUT","label":"Input","fieldName":"\\"Sample_characteristics_ch1_tissue\\"","inputSourceType":"SOURCE","suppliedValue":null,"inputValueType":null,"indexOfConditionalSet":0,"canBeEmpty":false}}]}}]}],"id":"4987d0f7-a0ec-4e86-ae5b-bfa4eec0ec62","name":"","groupId":null,"resultAnnotationField":"Tissue_Type"}],"id":231}	\N
\.


--
-- Name: transformation_set_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('transformation_set_id_seq', 248, true);


--
-- Name: transformation_set_pk; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace:
--

ALTER TABLE ONLY transformation_set
    ADD CONSTRAINT transformation_set_pk PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

